# Samojlov_AV_Homework_Module_16_number_8_1_Koala

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/samojlov_av_homework_module_16_number_8_1_koala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samojlov_av_homework_module_16_number_8_1_koala/: MainActivity.kt
app/src/main/java/com/example/samojlov_av_homework_module_16_number_8_1_koala/fragments/: ContactsFragment.kt  EntryFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/samojlov_av_homework_module_16_number_8_1_koala/models/: Contact.kt
app/src/main/java/com/example/samojlov_av_homework_module_16_number_8_1_koala/utils/: MyContactAdapter.kt
app/src/main/res/anim/: manifestation.xml  manifestation_out.xml
app/src/main/res/layout/: activity_main.xml  contact_item.xml  delete_row_alert_dialog.xml  fragment_contacts.xml  fragment_entry.xml  fragment_sign_up.xml  input_form_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samojlov_av_homework_module_16_number_8_1_koala/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
